1001,The Da Vinci Code,Dan Brown,Mystery
1002,The Lion the Witch and the Wardrobe,C. S. Lewis,Fantasy
1003,The Hobbit,J. R. R. Tolkien,Fantasy
1004,And Then There Were None,Agatha Christie,Mystery
1005,The Bridges of Madison County,Robert James Waller,Romance
1006,The Eagle Has Landed,Jack Higgins,War
1007,The Girl on the Train,Paula Hawkins,Thriller
1008,Jaws,Peter Benchley,Thriller
1009,Jaws,Peter Benchley,Thriller
1010,Love Story,Erich Segal,Romance
1011,Love Story,Erich Segal,Romance
1012,Love Story,Erich Segal,Romance
1013,All Quiet on the Western Front,Erich Maria Remarque,War